@import './variables.less';

body {
    margin: 0 auto;
    font-family: 'Heebo', Arial, Helvetica, sans-serif;
    max-width: 1152px;
}

a {
    text-decoration: none;
}

// .text-big {
//     font-size: 36px;
// }

.wrapper {
    max-width: 856px;
    margin: 0 auto;
    background-color: aqua;
}

.text-big {
    margin-top: 17px;
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
}

.text-page {
    font-size: 26px;
    font-weight: 700;
    color: @gray-color;
}

.text-small {
    font-size: 16px;
    font-weight: 400;
    line-height: auto;
    color: @gray-color;
}

@media only screen and (max-width: 375px) {

    body {

         width: 100vw;
    }

    .wrapper {
        max-width: 85.3vw;
        margin: 0 0;
    }
}