@import './base.less';

.blogcard {
    margin-top: 31px;
    height: 215px;
    border-bottom-style: solid;
    border-color: #E0E0E0;
    border-width: 1px;
    display: flex;
}

.image-small {
    width: 246px;
    height: 180px;
}

.blogcard-text {
    width: 592px;
    margin-left: 18px;
}

.text-blogcard {
    margin-top: 0px;
}

.text-blogcard-title {
    margin-top: 0px;
    font-size: 26px;
    font-weight: 700;
    color: @gray-color;
}

.text-blogcard-date {
    margin-top: 20px;
    font-style: italic;
}

.blogcard-footer {
    display: flex;
    justify-content: space-between;
}

.author {
    margin-top: 20px;
    width: 260px;
    font-weight: bold;
}

.blogcard-button {
    margin-top: 20px;
    width: 140px;
    height: 25px;
    font-size: 13px;
    font-weight: bold;
    background-color: #eeeeee;
    border: none;
    border-radius: 12px;
}

.blogcard-button:hover {
    cursor: pointer;
}


// .blogcard-button {
//     margin-top: 20px;
//     width: 140px;
//     height: 20px;
//     font-size: 12px;
//     font-weight: bold;
//     background-color: #eeeeee;
//     border: none;
//     border-radius: 10px;
// }
