.blog {
    max-width: 1152px;
    height: auto;
    padding-top: 1px;
    // padding-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.blog-content {
    max-width: 856px;
    height: auto;
    padding-top: 1px;
    margin-left: auto;
    margin-right: auto;
}

.pagination-buttons {
    display: flex;
    justify-content: space-between;
}

.list-buttons {
    width: 300px;
    display: flex;
    justify-content: center;
}

.blog-button {
    display: block;
}