.card {
    text-align: center;
    box-shadow: 0px 0px 6px rgb(217, 217, 217);
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
        transform: translateY(-10px);
    }

   &__image {
        height: 30px;
        margin-bottom: 10px;
   }

   &__title {
    font-size: 20px;
    margin-bottom: 10px;
   }

   &__text {
    font-size: 14px;
   }

}

