@import './variables.less';

.connection {
    margin-left: auto;
    margin-right: auto;
    max-width: 1152px;
    height: auto;
    padding-top: 1px;
    margin-left: auto;
    margin-right: auto;
}

.connection-content {
    max-width: 856px;
    height: auto;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-bottom: 40px;
    border-bottom-style: solid;
    border-color: #E0E0E0;
    border-width: 1px;
}

.connection-textarea {
    height: 160px;
}

.connection-form {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.form-button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    color: #ffffff;
    font-weight: 500;
    border: none;
    display: block;
    cursor: pointer;
    width: 208px;
    height: 47px;
    background-color: @primary-color;
    font-size: 20px;
}
