@import './base.less';

.editpost  {
    max-width: 856px;
    height: auto;
    padding-top: 1px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    border-bottom-style: solid;
    border-color: #E0E0E0;
    border-width: 1px;
}

.block {
    display: block;
}

.float-none {
    float: none;
}

.edit-textarea {
    width: 600px;
    height: 200px;
    border-style: solid;
    border-color: #E0E0E0;
    border-width: 2px;
}

.edit-title {
    width: 600px;
    border-style: solid;
    border-color: #E0E0E0;
    border-width: 2px;
}

.edit-author {
    border-style: solid;
    border-color: #E0E0E0;
    border-width: 2px;
}

.edit-image {
    width: 246px;
    height: 180px;
    margin-top: 20px;
    margin-right: 20px;
}

.single-flex {
    margin-top: 20px;
    display:flex;
    justify-content: space-between;
}

.single-text {
    margin-top: 20px;
}

.single-image {
    width: 246px;
    height: 180px;
    margin-top: 20px;
    margin-right: 20px;
    float: left;
}

.bold {
    margin-top: 60px;
    font-size: 18px;
    font-weight: 700;
}

.image-content {
    display: flex;
}

.image-select {
    width: 160px;;
    height: 24px;
    margin-top: 20px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}