@import './base.less';

.header {
    max-width: 1152px;
    height: 444px;
    padding-top: 1px;
    margin-left: auto;
    margin-right: auto;
}

.header-menu {
    max-width: 1152px;
    height: 59px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: flex-end;
}

.menu-point {
    margin-top: 20px;
    margin-left: 40px;
    font-size: 20px;
    color: black;
    font-weight: 700;
}

.header-text-small {
    margin-top: 40px;
}

.header-content {
    max-width: 856px;
    height: 484px;
    padding-top: 1px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.header-content-left {
    width: 500px;
}

.header-content-right {
    padding-top: 1px;
    width: 400px;
}

.header-content-left {
    padding-top: 1px;
}

.header-button {
    margin-top: 38px;
    width: 208px;
    height: 47px;
    background-color: @primary-color;
    font-size: 20px;
    font-weight: 500;
    color: white;
    border: 0px;
}

.header-image {
    width: 250px;
    height: 250px;
    margin-left: 90px;
    margin-top: 150px;
}

.header-image-1 {
    width: 250px;
    height: 250px;
    margin-top: 40px;
    margin-left: 150px;
}