@import './variables.less';

.pages {
    max-width: 1152px;
    height: 395px;
    padding-top: 1px;
    margin-left: auto;
    margin-right: auto;
    background-color: @blue-color;
    
}

.pages-content {
    max-width: 856px;
    height: 295px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.menu-point {
    margin-top: 20px;
    margin-left: 40px;
    font-size: 20px;
    color: black;
    font-weight: 700;
}

.header-text-small {
    margin-top: 40px;
}

.header-content {
    max-width: 856px;
    height: 534px;
    padding-top: 1px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.header-content-left {
    width: 500px;
}

.header-content-right {
    width: 400px;
}

.header-content-left {
    padding-top: 1px;
}

.header-button {
    margin-top: 38px;
    width: 208px;
    height: 47px;
    background-color: @primary-color;
    font-size: 20px;
    font-weight: 500;
    color: white;
    border: 0px;
}

.header-image {
    width: 250px;
    height: 250px;
    margin-left: 150px;
    margin-top: 150px;
}
